<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.venuetize</groupId>
   <artifactId>VenueFwk</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   
   <properties>
      <java-version>1.8</java-version>
      <org.springframework-version>5.1.5.RELEASE</org.springframework-version>
      <jackson-version>2.9.8</jackson-version>
      <jackson-asl-version>1.9.13</jackson-asl-version>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
      <ci.build.url>NONE - not built on CI</ci.build.url>
      <ci.build.revision>NONE - not built on CI</ci.build.revision>
      <ci.build.number>NONE - not built on CI</ci.build.number>
   </properties>
   
   <distributionManagement>
      <snapshotRepository>
         <id>nexus-snapshots</id>
         <url>http://34.223.253.196:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   
   <dependencies>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
      <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
         <version>2.6.0</version>
      </dependency>
      <dependency>
		<groupId>com.googlecode.jsontoken</groupId>
		<artifactId>jsontoken</artifactId>
		<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
      <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      <!-- apache http client -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.2.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.2</version>
      </dependency>
      <!-- jackson json -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>${jackson-asl-version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson-asl-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc -->
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-xc</artifactId>
         <version>1.7.9</version>
      </dependency>
      
      <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
      <!-- https://mvnrepository.com/artifact/javaxt/javaxt-core -->
      <!-- <dependency>
    	<groupId>javaxt</groupId>
    	<artifactId>javaxt-core</artifactId>
    	<version>1.7.8</version>
      </dependency> -->
      <!-- https://mvnrepository.com/artifact/net.sf.sojo/sojo-optional -->
      <dependency>
         <groupId>net.sf.sojo</groupId>
         <artifactId>sojo-optional</artifactId>
         <version>0.5.0</version>
      </dependency>
      	<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
         <version>1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>NOT_KNOWN</version>
      </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.11.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.11.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-jcl</artifactId>
           <version>2.11.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
           <version>2.11.1</version>
       </dependency>
       <!-- without this Tomcat throws java.lang.ClassNotFoundException: org.apache.log4j.Logger at startup -->
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-1.2-api</artifactId>
           <version>2.11.1</version>
       </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.47</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>org.springframework.transaction</artifactId>
         <version>3.2.5.RELEASE</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
    	<groupId>javax</groupId>
   	    <artifactId>javaee-api</artifactId>
        <version>7.0</version>
	</dependency>
      
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>6.0.16</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
      <!-- https://mvnrepository.com/artifact/oauth.signpost/signpost-commonshttp4 -->
      <dependency>
         <groupId>oauth.signpost</groupId>
         <artifactId>signpost-commonshttp4</artifactId>
         <version>1.2</version>
      </dependency>
      
       <!-- spring framework libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	 <groupId>org.springframework</groupId>
         	 <artifactId>spring-aspects</artifactId>
       	     <version>${org.springframework-version}</version>
       </dependency>
       
     <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-core</artifactId>
         <version>5.1.4.RELEASE</version>
      </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
           
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-websocket</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-feed</artifactId>
         <version>5.1.4.RELEASE</version>
      </dependency>
     
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
     
      <dependency>
         <groupId>oauth.signpost</groupId>
         <artifactId>signpost-core</artifactId>
         <version>1.2.1.2</version>
      </dependency>
      
      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>com.vdurmont</groupId>
  			<artifactId>emoji-java</artifactId>
  			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>

       <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
       <dependency>
           <groupId>com.jayway.jsonpath</groupId>
           <artifactId>json-path</artifactId>
           <version>2.4.0</version>
       </dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		</dependency>
   </dependencies>
   
   <repositories>
      <repository>
         <id>terracotta-releases</id>
         <url>http://www.terracotta.org/download/reflector/releases/</url>
      </repository>
      <repository>
         <id>nexus-releases</id>
         <url>http://34.223.253.196:8081/nexus/content/repositories/releases</url>
      </repository>      
   </repositories>
   
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${java-version}</source>
               <target>${java-version}</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <warSourceDirectory>WebContent</warSourceDirectory>
               <webResources>
                  <resource>
                     <targetPath>WEB-INF/classes</targetPath>
                     <directory>src</directory>
                     <includes>
                        <include>*.xml</include>
                        <include>*.properties</include>
                     </includes>
                  </resource>
               </webResources>
               <archive>
                  <manifest>
                     <addClasspath>false</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <Build-Time>${maven.build.timestamp}</Build-Time>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Version>${project.version}</Version>
                     <Build-Number>${ci.build.number}</Build-Number>
                     <Build-Url>${ci.build.url}</Build-Url>
                     <SCM-Revision>${ci.build.revision}</SCM-Revision>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>use_BUILD_URL</id>
         <activation>
            <property>
               <name>env.SVN_URL</name>
            </property>
         </activation>
         <properties>
            <ci.build.url>${env.SVN_URL}</ci.build.url>
         </properties>
      </profile>
      <profile>
         <id>use_BUILD_NUMBER</id>
         <activation>
            <property>
               <name>env.BUILD_NUMBER</name>
            </property>
         </activation>
         <properties>
            <ci.build.number>${env.BUILD_NUMBER}</ci.build.number>
         </properties>
      </profile>
      <profile>
         <id>use_BUILD_REVISION</id>
         <activation>
            <property>
               <name>env.SVN_REVISION</name>
            </property>
         </activation>
         <properties>
            <ci.build.revision>${env.SVN_REVISION}</ci.build.revision>
         </properties>
      </profile>
   </profiles>
</project>