name = venuefwk_PropertiesConfig

# log4j2 internal logging set to error
status = error

appender.file.type = File
appender.file.name = venuefwk_File_Appender
appender.file.fileName = ${env:VENUEFWK_LOG_FILE:-/var/log/venuefwk/logs.log}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

monitorInterval = 30

rootLogger.level = ${env:VENUEFWK_LOG_ROOT_LEVEL:-info}
rootLogger.appenderRef.file.ref = venuefwk_File_Appender